altair==4.2.0
anyio==3.6.2
appnope==0.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==19.3.0
backcall==0.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==3.1.0
blinker==1.5
Boruta==0.3
cachetools==5.2.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
Click==7.0
colorama==0.4.5
commonmark==0.9.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
fastjsonschema==2.16.2
Flask==1.1.1
fqdn==1.5.1
gitdb==4.0.10
GitPython==3.1.29
idna==2.8
importlib-metadata==5.2.0
importlib-resources==5.10.1
inflection==0.3.1
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isoduration==20.11.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==3.1.2
joblib==0.14.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-events==0.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.4
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==2.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==7.2.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==6.5.4
nbformat==5.7.1
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.17.3
packaging==22.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.20.3
ptyprocess==0.6.0
pyarrow==10.0.1
pycparser==2.21
pydeck==0.8.0
Pygments==2.13.0
Pympler==1.0.1
pyparsing==2.4.5
pyrsistent==0.15.5
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywinpty==2.0.7
PyYAML==5.1.2
pyzmq==24.0.1
qtconsole==4.5.5
requests==2.22.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
scikit-learn==0.22
scipy==1.3.2
seaborn==0.9.0
semver==2.13.0
Send2Trash==1.8.0
six==1.13.0
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
streamlit==1.16.0
tabulate==0.8.6
terminado==0.17.1
testpath==0.4.4
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.8.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uri-template==1.2.0
urllib3==1.25.7
validators==0.20.0
watchdog==2.2.0
wcwidth==0.1.7
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==0.16.0
widgetsnbextension==3.5.1
xgboost==0.90
zipp==3.11.0
